@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #7A2FDB;
    --primary-hover-color: #9256E8;
    --secondary-color: #E50C77;
    --accent-color: #00D1ED;
    --dark-color: #0D021A;
    --medium-dark-color: #1C073A;
    --light-color: #F5F0FF;
    --card-bg-color: rgba(255, 255, 255, 0.98);
    --glass-bg-color: rgba(44, 7, 74, 0.45);
    --glass-border-color: rgba(122, 47, 219, 0.3);
    --text-color: #331E54;
    --text-light: #7F6C9F;
    --text-on-dark: #EDE7FF;
    --border-color: #D0C2F0;
    --success-color: #00FFAB;
    --danger-color: #FF2E63;
    --warning-color: #FFDA47;
    --info-color: #00C1FF;

    --gradient-nebula-body: linear-gradient(170deg, var(--dark-color) 0%, var(--medium-dark-color) 25%, #3A106B 60%, #50188F 100%);
    --gradient-primary-btn: linear-gradient(140deg, var(--primary-hover-color), var(--primary-color));
    --gradient-secondary-btn: linear-gradient(140deg, var(--secondary-color), #C70A6A);
    --gradient-title-bar: linear-gradient(120deg, var(--primary-color) 0%, var(--secondary-color) 100%);

    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;

    --border-radius: 14px;
    --border-radius-lg: 20px;
    --box-shadow: 0 10px 30px rgba(13, 2, 26, 0.15);
    --box-shadow-hover: 0 15px 40px rgba(13, 2, 26, 0.2);
    --box-shadow-inset: inset 0 3px 6px rgba(0,0,0,0.06);
    --text-shadow-light: 0 1px 2px rgba(0,0,0,0.1);
    --transition-speed: 0.38s cubic-bezier(0.165, 0.84, 0.44, 1);
    --accent-color-rgb: 0, 209, 237;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0;}

body {
    font-family: var(--font-primary);
    background: var(--gradient-nebula-body);
    color: var(--text-on-dark); 
    line-height: 1.8;
    padding-top: 95px;
    font-size: 16px;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 800;
    color: var(--text-on-dark);
    margin-bottom: 1em;
    letter-spacing: -0.8px;
    line-height: 1.3;
}
.page-content-container h1, .page-content-container h2, .page-content-container h3, .page-content-container h4, .page-content-container h5, .page-content-container h6,
.card h1, .card h2, .card h3, .card h4, .card h5, .card h6,
.modal-content h1, .modal-content h2, .modal-content h3, .modal-content h4, .modal-content h5, .modal-content h6 {
    color: var(--text-color); 
}
h1 { font-size: 3rem; text-shadow: 0 3px 7px rgba(0,0,0,0.15); }
h2 { font-size: 2.4rem; }
h3 { font-size: 2rem; }

a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-speed);
}
a:hover {
    color: var(--accent-color);
    text-decoration: none;
    filter: brightness(1.1);
}

.btn {
    border-radius: var(--border-radius);
    padding: 1rem 2.2rem;
    font-weight: 700;
    transition: all var(--transition-speed);
    box-shadow: var(--box-shadow-inset), 0 5px 10px rgba(0,0,0,0.12);
    border: 1px solid transparent;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    font-size: 0.95rem;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255,255,255,0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    opacity: 0;
}
.btn:hover::before {
    width: 250%;
    height: 250%;
    opacity: 1;
    transition: width 0.6s ease, height 0.6s ease, opacity 0.4s ease;
}
.btn:hover {
    transform: translateY(-4px) scale(1.04);
    box-shadow: var(--box-shadow-inset), 0 8px 18px rgba(0,0,0,0.18);
}
.btn:active {
    transform: translateY(-1px) scale(0.97);
    box-shadow: var(--box-shadow-inset), 0 3px 7px rgba(0,0,0,0.1);
}
.btn i { margin: 0; line-height: 1; }

.btn-primary { background: var(--gradient-primary-btn); color: #fff;}
.btn-primary:hover { box-shadow: 0 7px 20px rgba(122, 47, 219, 0.55); }
.btn-secondary { background: var(--gradient-secondary-btn); color: #fff; }
.btn-secondary:hover { box-shadow: 0 7px 20px rgba(229, 12, 119, 0.55); }
.btn-success { background: linear-gradient(140deg, var(--success-color), #00C880); color: #fff;}
.btn-danger { background: linear-gradient(140deg, var(--danger-color), #FF104D); color: #fff;}
.btn-warning { background: linear-gradient(140deg, var(--warning-color), #FFB020); color: var(--dark-color); }
.btn-info { background: linear-gradient(140deg, var(--info-color), #00A8E0); color: #fff;}

.btn-outline-primary { color: var(--primary-color); border: 2px solid var(--primary-color); background: transparent;}
.btn-outline-primary:hover { background-color: var(--primary-color); color: #fff; box-shadow: 0 6px 15px rgba(122, 47, 219, 0.35); }
.btn-outline-light { color: var(--text-on-dark); border: 2px solid var(--text-on-dark); }
.btn-outline-light:hover { background-color: var(--text-on-dark); color: var(--dark-color); }

.btn-lg { padding: 1.1rem 2.5rem; font-size: 1.1rem; }
.btn-sm { padding: 0.6rem 1.2rem; font-size: 0.85rem; text-transform: none; gap: 8px;}

.form-control, .form-select {
    border-radius: var(--border-radius);
    padding: 1.05rem 1.25rem;
    border: 1px solid var(--border-color);
    font-size: 1rem;
    background-color: rgba(255,255,255,0.92);
    color: var(--text-color);
    box-shadow: var(--box-shadow-inset);
    transition: all var(--transition-speed);
}
.form-control::placeholder { color: var(--text-light); opacity: 0.8; }
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: var(--box-shadow-inset), 0 0 0 0.25rem rgba(122, 47, 219, 0.4);
    background-color: #fff;
    transform: scale(1.01);
}
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
    opacity: .9;
    transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    color: var(--primary-color);
    font-weight: 600;
    background-color: transparent; 
}
.form-floating > label { padding: 1.05rem 1.25rem; color: var(--text-light); }

.card {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    background-color: var(--card-bg-color);
    margin-bottom: 2.2rem;
    overflow: hidden;
    transition: all var(--transition-speed);
}
.card:hover {
    transform: translateY(-10px) scale(1.015);
    box-shadow: var(--box-shadow-hover);
}
.card-header {
    background: var(--gradient-title-bar);
    border-bottom: none;
    font-weight: 700;
    padding: 1.3rem 2rem;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-header i { font-size: 1.2em; }

.table { margin-bottom: 0; background-color: var(--card-bg-color); border-radius: var(--border-radius); overflow: hidden; }
.table th {
    font-weight: 700;
    color: #fff;
    background: var(--primary-color);
    border-bottom: 3px solid var(--primary-hover-color) !important;
    text-transform: uppercase;
    font-size: 0.88rem;
    letter-spacing: 0.7px;
}
.table td, .table th { vertical-align: middle; padding: 1.1rem 1.3rem; border-color: var(--border-color); }
.table-hover tbody tr { transition: background-color 0.25s ease, box-shadow 0.25s ease; }
.table-hover tbody tr:hover {
    background-color: rgba(122, 47, 219, 0.08);
    box-shadow: inset 5px 0 0 var(--primary-hover-color), 0 0 10px rgba(122, 47, 219,0.1);
}

.navbar.fixed-top {
    background: var(--glass-bg-color) !important;
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border-color);
}
.navbar-brand { font-weight: 800; font-size: 1.9rem; color: #F5EFFF !important; text-shadow: 0 2px 5px rgba(0,0,0,0.35); }
.navbar-nav .nav-link {
    color: rgba(245, 239, 255, 0.9) !important;
    font-weight: 600;
    padding: 0.7rem 1.3rem;
    transition: all var(--transition-speed);
    border-radius: var(--border-radius);
    margin: 0 0.4rem;
    position: relative;
    display: flex; align-items: center; gap: 8px;
}
.navbar-nav .nav-link::before { display: none; } 
.navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus {
    color: #fff !important;
    background-color: rgba(122, 47, 219, 0.35);
    transform: translateY(-3px) scale(1.05);
    text-shadow: 0 0 8px rgba(224, 216, 255, 0.5);
}
.navbar-nav .nav-link.active {
    color: #fff !important;
    background-color: var(--primary-hover-color);
    font-weight: 700;
    box-shadow: 0 0 15px rgba(146, 86, 232, 0.7);
    transform: scale(1.02);
}
.navbar-toggler { border: 1px solid rgba(245, 239, 255, 0.6); }

.footer {
    background: transparent; 
    color: rgba(224, 216, 255, 0.85);
    padding: 4.5rem 0;
    margin-top: 5rem;
    border-top: 2px solid var(--glass-border-color);
    text-align: center;
    position: relative;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0; left:0; right:0; bottom:0;
    background: var(--glass-bg-color);
    backdrop-filter: blur(10px);
    z-index: -1;
}

.alert-container { top: 105px; right: 30px; z-index: 1060; min-width: 380px; position: fixed;}
.alert {
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-left-width: 8px;
    border-left-style: solid;
    padding: 1.2rem 1.5rem;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    color: #fff; 
    display: flex; align-items: center; gap: 15px;
}
.alert i { font-size: 1.5em; }
.alert-success { border-left-color: var(--success-color); background-color: rgba(0, 230, 118, 0.85); }
.alert-danger { border-left-color: var(--danger-color); background-color: rgba(255, 46, 99, 0.85); }
.alert-warning { border-left-color: var(--warning-color); background-color: rgba(255, 218, 71, 0.85); color: var(--dark-color); }
.alert-warning i { color: var(--dark-color); }
.alert-info { border-left-color: var(--info-color); background-color: rgba(0, 193, 255, 0.85); }
.alert .btn-close { filter: invert(1) grayscale(100%) brightness(150%); }


.page-title-container {
    background: var(--gradient-title-bar);
    color: #fff;
    padding: 4rem 0;
    margin-bottom: 3.5rem;
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.page-title-container::before {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.07'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
    animation: cosmicDust 20s linear infinite;
}
@keyframes cosmicDust {
    0% { background-position: 0 0; }
    100% { background-position: 120px 120px; }
}

.page-content-container {
    background-color: var(--card-bg-color);
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 0 50px rgba(13, 2, 26, 0.1);
    margin-top: -2.5rem; 
    position: relative;
    z-index: 10;
}
.page-content-container.no-title-margin { margin-top: 0; }


.admin-sidebar {
    background: linear-gradient(to bottom, var(--medium-dark-color), var(--dark-color));
    box-shadow: 5px 0 20px rgba(0,0,0,0.3);
    padding-top: 2rem;
    position: sticky;
    top: 95px;
    height: calc(100vh - 95px);
    overflow-y: auto;
    border-right: 3px solid var(--primary-color);
}
.admin-sidebar .nav-link {
    color: rgba(224, 216, 255, 0.8);
    font-weight: 600;
    padding: 1.1rem 2rem;
    border-left: 5px solid transparent;
    font-size: 1.05rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    margin-bottom: 0.4rem;
    transition: all var(--transition-speed);
    display: flex; align-items: center;
}
.admin-sidebar .nav-link i {
    margin-right: 15px;
    width: 26px;
    text-align: center;
    color: var(--accent-color);
    font-size: 1.2em;
    opacity: 0.9;
    transition: all var(--transition-speed);
}
.admin-sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(122, 47, 219, 0.3);
    border-left-color: var(--accent-color);
    transform: translateX(8px);
    text-shadow: 0 0 5px var(--accent-color);
}
.admin-sidebar .nav-link:hover i {
    color: var(--secondary-color);
    transform: scale(1.15) rotate(5deg);
}
.admin-sidebar .nav-link.active {
    color: #fff;
    font-weight: 700;
    background-color: var(--primary-color);
    border-left-color: var(--secondary-color);
    box-shadow: inset -6px 0 18px rgba(0,0,0,0.25), 0 3px 10px rgba(122, 47, 219,0.35);
    text-shadow: 0 0 10px var(--secondary-color);
}
.admin-sidebar .nav-link.active i {
    color: #fff;
    opacity: 1;
    transform: scale(1.1);
}

.admin-content {
    padding: 3rem;
    background-color: var(--light-color);
    min-height: calc(100vh - 95px);
}
.admin-content .card {
    background-color: #fff;
    border-radius: var(--border-radius-lg);
}
.admin-content .card-header {
     background: linear-gradient(to right, rgba(122, 47, 219, 0.12), rgba(146, 86, 232, 0.07));
     color: var(--primary-hover-color);
     border-bottom: 1px solid rgba(122, 47, 219, 0.2);
     font-size: 1.1rem;
}
.admin-content .form-control, .admin-content .form-select {
    background-color: #fff;
}

.admin-dashboard-card {
    color: #fff;
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    margin-bottom: 2.2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    background-size: 150% 150%;
    background-position: center center;
}
.admin-dashboard-card:hover {
    transform: translateY(-10px) scale(1.04);
    box-shadow: 0 18px 35px rgba(0,0,0,0.25);
    background-size: 160% 160%;
}
.admin-dashboard-card .card-icon {
    font-size: 5rem;
    opacity: 0.1;
    position: absolute;
    right: -25px;
    bottom: -25px;
    transform: rotate(-30deg);
    transition: transform 0.6s ease, opacity 0.6s ease;
}
.admin-dashboard-card:hover .card-icon {
    transform: rotate(-15deg) scale(1.2);
    opacity: 0.15;
}
.admin-dashboard-card .card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: rgba(255,255,255,0.95);
    margin-bottom: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.admin-dashboard-card .card-text {
    font-size: 3rem;
    font-weight: 800;
}
.bg-card-users { background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover-color) 100%); }
.bg-card-products { background-image: linear-gradient(135deg, var(--success-color) 0%, #00b073 100%); }
.bg-card-orders { background-image: linear-gradient(135deg, var(--info-color) 0%, #00a1c9 100%); }
.bg-card-deposits { background-image: linear-gradient(135deg, var(--secondary-color) 0%, #c90b6c 100%); }


.pulse-animation { animation: pulseAdvanced 2s infinite ease-in-out; }
@keyframes pulseAdvanced {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 171, 0, 0.7); }
  50% { transform: scale(1.08); box-shadow: 0 0 0 15px rgba(255, 171, 0, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 171, 0, 0); }
}

.shimmer-btn::after {
    content: '';
    position: absolute;
    top: -100%; left: -100%;
    width: 300%; height: 300%;
    background-image: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
    animation: shimmerEffect 3s infinite linear;
    pointer-events: none;
}
@keyframes shimmerEffect {
    0% { transform: translateX(-150%) translateY(-50%) rotate(30deg); }
    100% { transform: translateX(150%) translateY(50%) rotate(30deg); }
}

.modal-content {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: 0 10px 40px rgba(13,2,26,0.25);
}
.modal-header {
    background: var(--gradient-title-bar);
    color: #fff;
    border-bottom: none;
    padding: 1.2rem 1.5rem;
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
}
.modal-header .btn-close {
    filter: brightness(0) invert(1);
    opacity: 0.8;
}
.modal-body { padding: 1.5rem; }
.modal-footer {
    background-color: rgba(240,242,245, 0.7);
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

@media (max-width: 768px) {
    body { padding-top: 85px; }
    .admin-sidebar { top: 85px; height: calc(100vh - 85px); }
    .page-content-container { padding: 1.8rem; margin-top: -1.5rem; }
    .admin-content { padding: 2rem; }
}

.nebula-service-page .page-main-title {
    color: var(--text-on-dark);
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.nebula-service-page .lead.text-muted {
    color: rgba(237, 231, 255, 0.85) !important;
}

.category-title {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-on-dark);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2.5rem !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.category-title span {
    padding: 0.5rem 1.5rem;
    background: rgba(255,255,255,0.05);
    border-radius: var(--border-radius-lg);
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}

.category-title::before,
.category-title::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid var(--glass-border-color);
    opacity: 0.7;
}
.category-title::before { margin-right: 20px; }
.category-title::after { margin-left: 20px; }


.ppob-service-card {
    display: flex;
    flex-direction: column;
    background: var(--glass-bg-color);
    border: 1px solid var(--glass-border-color);
    border-radius: var(--border-radius-lg);
    padding: 1rem;
    text-align: center;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 8px 25px rgba(13, 2, 26, 0.25);
    text-decoration: none;
    overflow: hidden;
    position: relative;
}

.ppob-service-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0) 70%
    );
    transform: rotate(25deg);
    transition: transform 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    pointer-events: none;
    opacity: 0;
}

.ppob-service-card:hover::before {
    transform: translateX(25%) translateY(10%) rotate(25deg);
    opacity: 1;
}


.ppob-service-card:hover {
    transform: translateY(-12px) scale(1.05);
    border-color: var(--accent-color);
    box-shadow: 0 15px 40px rgba(0, 209, 237, 0.3), 0 0 0 3px var(--accent-color);
    background: radial-gradient(circle, rgba(var(--accent-color-rgb, 0, 209, 237), 0.1) 0%, transparent 70%), var(--glass-bg-color);

}

.ppob-service-card-image-wrapper {
    width: 100%;
    height: 100px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(255,255,255,0.9);
    border-radius: var(--border-radius);
    padding: 0.5rem;
}

.ppob-service-card-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.4s ease;
    border-radius: calc(var(--border-radius) - 5px);
}

.ppob-service-card-img.img-error {
    filter: grayscale(1) opacity(0.5);
}


.ppob-service-card:hover .ppob-service-card-img {
    transform: scale(1.1);
}

.ppob-service-card-body {
    padding-top: 0.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ppob-service-card-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-on-dark);
    margin-bottom: 0;
    line-height: 1.3;
    min-height: 2.6em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ppob-service-card:hover .ppob-service-card-title {
    color: var(--accent-color);
}

.ppob-service-card-img[src$="default_placeholder.png"] {
    object-fit: cover;
    opacity: 0.6;
}

@media (max-width: 768px) {
    .category-title {
        font-size: 1.6rem;
    }
    .category-title span {
        padding: 0.4rem 1rem;
    }
    .ppob-service-card-image-wrapper {
        height: 80px;
    }
    .ppob-service-card-title {
        font-size: 0.85rem;
    }
}

@media (max-width: 576px) {
    .row-cols-2 > * {
        flex: 0 0 auto;
        width: calc(50% - (var(--bs-gutter-x) * 0.5));
    }
     .ppob-service-card {
        padding: 0.75rem;
    }
    .ppob-service-card-image-wrapper {
        height: 70px;
        margin-bottom: 0.75rem;
    }
     .ppob-service-card-title {
        font-size: 0.8rem;
        min-height: 2.4em;
    }
}
.payment-logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border-radius: var(--border-radius);
    object-fit: contain;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #eee;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.ppob-product-item {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.ppob-product-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}
.ppob-product-item.selected {
    border-color: var(--primary-color);
    background-color: var(--primary-light, #e8eaf6);
    box-shadow: 0 0 0 0.2rem rgba(122, 47, 219, 0.25);
}
.ppob-product-item .product-name {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    min-height: 2.7em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.ppob-product-item .product-price {
    font-weight: 700;
    color: var(--success-color);
    font-size: 1.1rem;
}
.ppob-product-item .product-fee-info {
    font-size: 0.75rem;
    color: var(--text-light) !important;
    display: block;
    margin-top: 0.25rem;
}