{
  "name": "qoupay-store",
  "version": "1.0.0",
  "description": "QOUPAY STORE Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "midtrans-client": "^1.4.3",
    "moment": "^2.30.1",
    "mongoose": "^8.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "store",
    "nodejs",
    "mongoose",
    "vps",
    "pterodactyl",
    "seller"
  ],
  "author": "QOUPAY",
  "license": "ISC"
}
